################
##### USA ######
################

USA_war_measures = {
	
	allowed = {
		original_tag = USA
	}
	visible = {
		any_state = {
				is_core_of = USA
				NOT = {
					is_controlled_by = USA
				}
			}
			has_civil_war = no
	}
}

USA_aid_britain = {

	allowed = {
		original_tag = USA
	}
	visible = {
		ENG = {
			has_defensive_war = yes
		}
	}
}
USA_combat_democracy = {

	icon = generic_propaganda
	
	picture = GFX_decision_cat_picture_chi_political_support
	
	allowed = {
		original_tag = USA
	}
	visible = {
			has_government = communism
		}
}